<?xml version="1.0" encoding="utf-8"?>
<!-- Add these entries to your main AndroidManifest.xml -->

<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
<uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />
<uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
<uses-permission android:name="android.permission.WAKE_LOCK" />
<uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS" />

<application>
    <!-- Foreground Service -->
    <service
        android:name="com.stationtracker.plugins.LocationForegroundService"
        android:enabled="true"
        android:exported="false"
        android:foregroundServiceType="location" />

    <!-- Geofence Broadcast Receiver -->
    <receiver
        android:name="com.stationtracker.plugins.GeofencePendingIntent$GeofenceReceiver"
        android:enabled="true"
        android:exported="false" />

    <!-- WorkManager initialization -->
    <provider
        android:name="androidx.startup.InitializationProvider"
        android:authorities="${applicationId}.androidx-startup"
        android:exported="false">
        <meta-data
            android:name="androidx.work.WorkManagerInitializer"
            android:value="androidx.startup" />
    </provider>
</application>